ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [org.jetbrains.edu.ApplicationKt.module]
  }

  storage {
    host = "localhost"
    host = ${?DB_HOST}

    port = 5432
    port = ${?DB_PORT}

    user = "postgres"
    user = ${?DB_USER}

    pass = "postgres"
    pass = ${?DB_PASS}

    name = "postgres"
    name = ${?DB_NAME}

    prefix = "jdbc:postgresql"
    prefix = ${?DB_PREFIX}
  }
}
